spring.application.name=ToDoListApplication
# DB
spring.datasource.url=jdbc:postgresql://localhost:5434/codekitchen
spring.datasource.username=codekitchen
spring.datasource.password=12345678

# Hibernate
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

# Hikari CP
spring.datasource.hikari.maximum-pool-size=8